set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window

# Horizontal split
unbind %
bind | split-window -h

# Vertical split
unbind '"'
bind - split-window -v

